{
  "authority": "<cinchy-domain>/idp",
  "cinchyRootUrl": "<cinchy-domain>",
  "clientId": "cinchy_meta_forms",
  "redirectUri": "<cinchy-domain>/metaforms",
  "component":"Meta-Forms",
  "version": "5.0.0",
  "buildIdentifier": ""
}
